<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <img src="contact-me.jpg" alt="My personal information">
  <h3>My Contact Details</h3>
  <p>
  <ul>
    <li><strong>My address:</strong> South San Francisco Bay Area</li>
    <li><strong>My cellphone number:</strong> 945 - xxx - xx</li>
    <li><strong>My email:</strong> kats@gmail.com</li>
  </ul>
  </p>

<form action="mailto:katherine.brox-saidi@geodata.no" method="post" enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="yourName" value="">
  <br>
  <label for="">Your email:</label>
  <input type="email" name="yourEmail" value="">
  <br>
  <label for="">Your message:</label>
  <textarea name="yourMessage" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" name="" >

</form>

</body>

</html>
